<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
<style>


body{
    margin: 0;
    padding: 0;
    background-color:#222E50;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #938BA1;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #EDF7F6;
    padding: 20px;
}
label{
    color: #F4FDFF;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}

a{
    float: right;
    background-color: grey;
}
</style>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
    <form>
        
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <button name="log" id="log">
            Login 
        </button>
    </form>
</div>
</body>
</html>